<html>
    <head>
        <title>
            VIP CONSTRUCTIONS
        </title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <link href= 
            "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
                        rel="stylesheet" integrity= 
            "sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
                        crossorigin="anonymous"> 
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css">
             <style>
                body{
                    background-color: rgb(247, 229, 213);
                }
                footer{
    margin: 20px;
    padding:40px;
    font-size: medium;
}
.glow {
        font-size: 50px;
        color: #ffffff;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }
      @keyframes glow {
        from {
          text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 
                       0 0 50px #9122c5, 0 0 60px #9315cd, 0 0 70px #9554b3;
        }
        to {
          text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6,
                       0 0 60px #d61475, 0 0 70px #dd2782, 0 0 80px #fb6ab3;
        }
      }

             </style>       
    </head>
    <body>
        <nav class=" navbar navbar-expand-lg  
        navbar-dark bg-light fixed-top py-lg-0"> 
        <a class="navbar-brand" href="#"> 
            <img src= "vip constructions.png"
            width="90" height="80" alt=""> 
        </a> 
          
        <button class="navbar-toggler" type="button"
                data-toggle="collapse" 
                data-target="#navbarResponsive"
                aria-controls="navbarResponsive" 
                aria-expanded="false" 
                aria-label="Toggle navigation"> 
                  
                <span class="navbar-toggler-icon"></span> 
        </button> 
  
        <div class="collapse navbar-collapse"
                id="navbarResponsive"> 
            <ul class="navbar-nav ml-auto"> 
                <li class="nav-item active"> 
                    <a class="nav-link" href="home.html"><font size="5px" color="black">Home </font>
                        <span class="sr-only">(current)</span> 
                    </a> 
                </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"> 
                    <a class="nav-link" href="about.html"><font size="5px" color="black">About</font></a> 
                </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"> 
                    <a class="nav-link" href="gallery.html"><font size="5px" color="black">Gallery</font></a> 
                </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"> 
                    <a class="nav-link" href="contact.html"><font size="5px" color="black">Contact</font></a> 
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"> 
                  <a class="nav-link" href="Register.html"><font size="5px" color="black">SignUp</font></a> 
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"> 
                    <a class="nav-link" href="login.html"><font size="5px" color="black">Login</font></a> 
                </li> 
            </ul> 
        </div> 
    </nav> 
        <br><br><br><br><br><br><br>
        <header class="bg-primary text-white text-center py-5">
            <div class="container">
                <style>
                    p{
                        font-size:x-large;
                    }
            
                </style>
              <h1 class="glow">About Us</h1>
              <p>Building the future, restoring the past</p>
            </div>
          </header>
        
          <section class="py-5">
            <div class="container">
              <div class="row">
                <div class="col-md-8">
                  <h1 style="color:red"> Who We Are??</h1>
                  <p>We are a leading construction company with over 20 years of experience in building and restoring residential and commercial properties. Our commitment to quality and excellence is unmatched, and we pride ourselves on our innovative solutions and customer-centric approach.</p>
                  <p>Our team of experts is dedicated to delivering projects on time and within budget, ensuring the highest standards of safety and sustainability. We believe in building strong relationships with our clients, partners, and the communities we serve.</p>
                </div>
                <div class="col-md-4">
                    <video controls width="500" height="400" loop>
                        <source src="aboutusvideo.mp4" type="video/mp4">
                    </video>
                </div>
              </div>
            </div>
          </section>
        
          <section class="bg-light py-5">
            <div class="container">
              <h2 class="text-center">Our Achievements</h2>
              <div class="row">
                <div class="col-md-4 text-center">
                  <img src="award1.jpg" alt="award1" class="img-fluid rounded-circle mb-3">
                  <h4>Best Constructions</h4>
                  <p>National Award</p>
                </div>
                <div class="col-md-4 text-center">
                  <img src="award2.jpg" alt="award2" class="img-fluid rounded-circle mb-3">
                  <h4>Best Innovations</h4>
                  <p>Global Award</p>
                </div>
                <div class="col-md-4 text-center">
                  <img src="award3.jpg" alt="award3" class="img-fluid rounded-circle mb-3">
                  <h4>Trusted Constructors</h4>
                  <p>National Award</p>
                </div>
              </div>
            </div>
          </section>
          <footer style="background-color: black;color: whitesmoke;">
            <center>&copy; 2024. VIP CONSTRUCTIONS. All Rights Reserved </center>
        </footer>
    </body>
    </html>