<html>
    <head>
        <title>
            VIP CONSTRUCTIONS
        </title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <link href= 
            "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
                        rel="stylesheet" integrity= 
            "sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
                        crossorigin="anonymous"> 
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css">
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">      
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
            <style>
              .section-heading {
                text-align: center;
                margin: 40px 0;
                color: #333;
              }
              .card img {
                height: 200px;
                object-fit: cover;
              }
              .card {
                margin-bottom: 30px;
              }
              .card-body {
                text-align: center;
              }
              .btn-learn-more {
                background-color: #04AA6D;
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 20px;
              }
              .btn-learn-more:hover {
                background-color: #039f5c;
              }
              body{
                background-color:  rgb(247, 229, 213);
                font-size: medium;
              }
              .glow {
        font-size: 50px;
        color: #ffffff;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }
      @keyframes glow {
        from {
          text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 
                       0 0 50px #9122c5, 0 0 60px #9315cd, 0 0 70px #9554b3;
        }
        to {
          text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6,
                       0 0 60px #d61475, 0 0 70px #dd2782, 0 0 80px #fb6ab3;
        }
      }
              footer{
    margin: 20px;
    padding:40px;
    font-size: medium;
}
            </style>
          </head>
    <body>
        <nav class=" navbar navbar-expand-lg  
        navbar-dark bg-light fixed-top py-lg-0"> 
        <a class="navbar-brand" href="#"> 
            <img src= "vip constructions.png"
            width="90" height="80" alt=""> 
        </a> 
          
        <button class="navbar-toggler" type="button"
                data-toggle="collapse" 
                data-target="#navbarResponsive"
                aria-controls="navbarResponsive" 
                aria-expanded="false" 
                aria-label="Toggle navigation"> 
                  
                <span class="navbar-toggler-icon"></span> 
        </button> 
  
        <div class="collapse navbar-collapse"
                id="navbarResponsive"> 
            <ul class="navbar-nav ml-auto"> 
                <li class="nav-item active"> 
                    <a class="nav-link" href="home.html"><font size="5px" color="black">Home </font>
                        <span class="sr-only">(current)</span> 
                    </a> 
                </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"> 
                    <a class="nav-link" href="about.html"><font size="5px" color="black">About</font></a> 
                </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"> 
                    <a class="nav-link" href="gallery.html"><font size="5px" color="black">Gallery</font></a> 
                </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"> 
                    <a class="nav-link" href="contact.html"><font size="5px" color="black">Contact</font></a> 
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"> 
                  <a class="nav-link" href="Register.html"><font size="5px" color="black">SignUp</font></a> 
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"> 
                    <a class="nav-link" href="login.html"><font size="5px" color="black">Login</font></a> 
                </li> 
            </ul> 
        </div> 
    </nav> 
    <br><br><br><br>
    <header class="bg-primary text-white text-center py-5">
        <div class="container">
          <h1 class="glow">Apartments</h1>
          <p>Explore our range of premium apartments designed for comfort and luxury.</p>
        </div>
      </header>
      <section id="1-bedroom" class="container my-5">
        <h2 class="section-heading">1 Bedroom Apartments</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img src="1bapart1.jpg" class="card-img-top" alt="1 Bedroom Apartment 1">
              <div class="card-body">
                <h3 class="card-title">1 Bedroom Apartment 1</h3>
                <p class="card-text">Modern and cozy 1 bedroom apartment with premium amenities.</p>
  
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="1bapart2.jpg" class="card-img-top" alt="1 Bedroom Apartment 2">
              <div class="card-body">
                <h3 class="card-title">1 Bedroom Apartment 2</h3>
                <p class="card-text">Spacious 1 bedroom apartment with a modern design.</p>
  
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="1bapart3.jpg" class="card-img-top" alt="1 Bedroom Apartment 3">
              <div class="card-body">
                <h3 class="card-title">1 Bedroom Apartment 3</h3>
                <p class="card-text">Elegant 1 bedroom apartment with luxurious features.</p>
  
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="2-bedroom" class="container my-5">
        <h2 class="section-heading">2 Bedroom Apartments</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img src="2bapart1.jpg" class="card-img-top" alt="2 Bedroom Apartment 1">
              <div class="card-body">
                <h3 class="card-title">2 Bedroom Apartment 1</h3>
                <p class="card-text">Spacious 2 bedroom apartment with contemporary style.</p>
  
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="2bpart2.jpg" class="card-img-top" alt="2 Bedroom Apartment 2">
              <div class="card-body">
                <h3 class="card-title">2 Bedroom Apartment 2</h3>
                <p class="card-text">Beautiful 2 bedroom apartment with top-notch amenities.</p>
  
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="2bapart3.webp" class="card-img-top" alt="2 Bedroom Apartment 3">
              <div class="card-body">
                <h3 class="card-title">2 Bedroom Apartment 3</h3>
                <p class="card-text">Stylish 2 bedroom apartment with modern design.</p>
  
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="3-bedroom" class="container my-5">
        <h2 class="section-heading">3 Bedroom Apartments</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img src="3bapart1.jpg" class="card-img-top" alt="3 Bedroom Apartment 1">
              <div class="card-body">
                <h3 class="card-title">3 Bedroom Apartment 1</h3>
                <p class="card-text">Luxurious 3 bedroom apartment with spacious living areas.</p>
  
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="3bapart2.jpg" class="card-img-top" alt="3 Bedroom Apartment 2">
              <div class="card-body">
                <h3 class="card-title">3 Bedroom Apartment 2</h3>
                <p class="card-text">Elegant 3 bedroom apartment with premium amenities.</p>
  
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="3bapart3.jpg" class="card-img-top" alt="3 Bedroom Apartment 3">
              <div class="card-body">
                <h3 class="card-title">3 Bedroom Apartment 3</h3>
                <p class="card-text">Modern 3 bedroom apartment with stylish interiors.</p>
  
              </div>
            </div>
          </div>
        </div>
      </section>
    
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
      <footer style="background-color: black;color: whitesmoke;">
        <center>&copy; 2024. VIP CONSTRUCTIONS. All Rights Reserved </center>
    </footer>
    </body>
    </html>