<html>
    <head>
        <title>
            VIP CONSTRUCTIONS
        </title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <link href= 
            "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
                        rel="stylesheet" integrity= 
            "sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
                        crossorigin="anonymous"> 
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css">
                    
    </head>
    <body>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                font-size: medium;
                background-color: rgb(247, 229, 213);
            }
            
            header.jumbotron {
                background: url('construction-banner.gif') no-repeat center center;
                background-size: cover;
                color: red;
                height: 300px;
            }
            
            header.jumbotron h1 {
                font-size: 3rem;
            }
            footer {
                background-color: #f8f9fa;
                color: #6c757d;
            }
            h5{
                font-size: larger;
            }
            </style>
    <style>
        .service-card {
            position: relative;
            overflow: hidden;
        }
        .service-card img {
            transition: transform 0.3s ease;
        }
        .service-card:hover img {
            transform: scale(1.1);
        }
        footer{
    margin: 20px;
    padding:40px;
    font-size: medium;
}
.glow {
        font-size: 50px;
        color: #ffffff;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }
     @keyframes glow {
        from {
          text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 
                       0 0 50px #9122c5, 0 0 60px #9315cd, 0 0 70px #9554b3;
        }
        to {
          text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6,
                       0 0 60px #d61475, 0 0 70px #dd2782, 0 0 80px #fb6ab3;
        }
      }
    </style>
    <nav class=" navbar navbar-expand-lg  
        navbar-dark bg-light fixed-top py-lg-0"> 
        <a class="navbar-brand" href="#"> 
            <img src= "vip constructions.png"
            width="90" height="80" alt=""> 
        </a> 
          
        <button class="navbar-toggler" type="button"
                data-toggle="collapse" 
                data-target="#navbarResponsive"
                aria-controls="navbarResponsive" 
                aria-expanded="false" 
                aria-label="Toggle navigation"> 
                  
                <span class="navbar-toggler-icon"></span> 
        </button> 
  
        <div class="collapse navbar-collapse"
                id="navbarResponsive"> 
            <ul class="navbar-nav ml-auto"> 
                <li class="nav-item active"> 
                    <a class="nav-link" href="home.html"><font size="5px" color="black">Home </font>
                        <span class="sr-only">(current)</span> 
                    </a> 
                </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"> 
                    <a class="nav-link" href="about.html"><font size="5px" color="black">About</font></a> 
                </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"> 
                    <a class="nav-link" href="gallery.html"><font size="5px" color="black">Gallery</font></a> 
                </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"> 
                    <a class="nav-link" href="contact.html"><font size="5px" color="black">Contact</font></a> 
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"> 
                    <a class="nav-link" href="Register.html"><font size="5px" color="black">SignUp</font></a> 
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"> 
                    <a class="nav-link" href="login.html"><font size="5px" color="black">Login</font></a> 
                </li> 
            </ul> 
        </div> 
    </nav> 
        <br><br><br><br><br><br><br>
        <center><h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-style: inherit;" class="glow"> VIP CONSTRUCTIONS</h1></center><br><br>
        <header class="jumbotron text-center">
           <center> <h1><b>We build your dreams into reality</b></h1></center>
        </header>
        <div class="container py-5">
            <h1 class="text-center mb-4"><b>Our Services</b></h1>
            <div class="row">
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="card service-card">
                       <a href="indivdual.html"><img src="house.jpg" class="card-img-top" alt="House"></a> 
                        <div class="card-body">
                            <h5 class="card-title">Houses</h5>
                            <p class="card-text">We build beautiful and durable houses tailored to your needs.Smart homes are also one of our specialities</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="card service-card">
                        <a href="villas.html"><img src="villa.jpg" class="card-img-top" alt="Villa"></a>
                        <div class="card-body">
                            <h5 class="card-title">Villas</h5>
                            <p class="card-text">Experience luxury and comfort with our custom-built villas.They are a symbol of royalty and purely built rich.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="card service-card">
                      <a href="apartments.html">  <img src="apartments.jpg" class="card-img-top" alt="Apartment"></a>
                        <div class="card-body">
                            <h5 class="card-title">Apartments</h5>
                            <p class="card-text">Modern and stylish apartments designed for urban living.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="card service-card">
                      <a href="mansions.html">  <img src="mansion.jpg" class="card-img-top" alt="Mansion"></a>
                        <div class="card-body">
                            <h5 class="card-title">Mansions</h5>
                            <p class="card-text">Grand and opulent mansions that exude elegance. Makes you feel as if it is your kingdom.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <footer style="background-color: black;color: whitesmoke;">
            <center>&copy; 2024. VIP CONSTRUCTIONS. All Rights Reserved </center>
        </footer>    
    </body>
    </html>