<html>
    <head>
        <title>
            VIP CONSTRUCTIONS
        </title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <link href= 
            "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
                        rel="stylesheet" integrity= 
            "sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
                        crossorigin="anonymous"> 
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
                <script src="https://code.jquery.com/jquery-3.5.1.js" integrity= 
            "sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" 
                        crossorigin="anonymous"> 
                </script> 
                  
                <script src= 
            "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
                        integrity= 
            "sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
                        crossorigin="anonymous"> 
                </script> 
            <link rel="stylesheet" href="owl.carousel.min.css">
            <script src="owl.carousel.min.js"></script>
            <link rel="stylesheet" href="main.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <script src="script.js"></script>
    </head>
    <body >
<style>
    body  div {
        text-align:right;
    } 
    header{
        color: brown;
        background-color: rgb(247, 229, 213);
        padding: 10px;

    }
    body{
        background-color:  #FFFBF5;
        h1{
            font-size: xx-large;
        }
    }
    .logo{
        text-align: left;
    }
    .container{
        padding-top: 0px ;
    }
    p {
    font-family: 'adobe-garamond-pro', serif;
    line-height: 1.4em;
    font-size: 2em;
    font-weight: 200;
    color: #3d3d3d;
    letter-spacing: 0;
    margin-bottom: 20px;
}
.carousel-caption d-none d-md-block{
    color: yellow;
}
video{
    min-width: 100%;
     min-height: 100%;
}
footer{
    margin: 20px;
    padding:40px;
    font-size: medium;
}
.glow {
        font-size: 50px;
        color: #ffffff;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }
      @keyframes glow {
        from {
          text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 
                       0 0 50px #9122c5, 0 0 60px #9315cd, 0 0 70px #9554b3;
        }
        to {
          text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6,
                       0 0 60px #d61475, 0 0 70px #dd2782, 0 0 80px #fb6ab3;
        }
      }
</style> 
<style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #FFFBF5;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 80%;
      height: 80%;
      object-fit: cover;
    }
</style>
<nav class=" navbar navbar-expand-lg  
        navbar-dark bg-light fixed-top py-lg-0">  
        <button class="navbar-toggler" type="button"
                data-toggle="collapse" 
                data-target="#navbarResponsive"
                aria-controls="navbarResponsive" 
                aria-expanded="false" 
                aria-label="Toggle navigation"> 
                  
                <span class="navbar-toggler-icon"></span> 
        </button> 
  
        <div class="collapse navbar-collapse"
                id="navbarResponsive"> 
            <ul class="navbar-nav ml-auto"> 
                <li class="nav-item active"> 
                    <a class="nav-link" href="home.html"><font size="5px" color="black">Home </font>
                        <span class="sr-only">(current)</span> 
                    </a> 
                </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"> 
                    <a class="nav-link" href="about.html"><font size="5px" color="black">About</font></a> 
                </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"> 
                    <a class="nav-link" href="gallery.html"><font size="5px" color="black">Gallery</font></a> 
                </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"> 
                    <a class="nav-link" href="contact.html"><font size="5px" color="black">Contact</font></a> 
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"> 
                    <a class="nav-link" href="Register.html"><font size="5px" color="black">SignUp</font></a> 
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"> 
                    <a class="nav-link" href="login.html"><font size="5px" color="black">Login</font></a> 
                </li> 
            </ul> 
        </div> 
    </nav> 
    <br><br><br> <br><br>
    <center><marquee>“No matter who you are or where you are, instinct tells you to go home.” — Laura Marney”</marquee></center>
          <style>
            marquee{
                color: blueviolet;
                font-size: xx-large;

            }
          </style>
        <br><br><br>
        <header>
        <center><h1 class="glow">VIP CONSTRUCTIONS</h1></center>
    </header>
        <center><video width="1550" height="600" autoplay muted loop>
            <source src="VIP CONSTRUCTIONS.mp4" type="video/mp4">
        </video>
           </center><br><br><br>
           <center><h1>Visit Pages below to learn more..</h1></center>
           <br><br>
           <center>
            <table cellspacing="100">
                <center><a href="home.html"><img src="services.png" alt="services" ></a></center>
              <tr>&nbsp;&nbsp;
              <td><figure><a href="indivdual.html"><img border="3" src="individual.png" ></a><br><br>
              </figure>   </td>
              <td><figure><a href="apartments.html"><img border="3" src="apartments.png" ></a><br><br>
              </figure>   </td>
              <td><figure><a href="villas.html"><img border="3" src="villas.png" ></a><br><br>
              </figure>   </td>
              </tr>
            </table>
          </center>
          <br><br><br>
          <center><marquee>“Home interprets heaven. Home is heaven for beginners.”</marquee></center>
          <style>
            marquee{
                color: blueviolet;
                font-size: xx-large;

            }
          </style>
          <br><br><br>
           <center><h1>Check our project tours from the slider below..(Use navigation arrows)</h1></center>
           <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="img4(first).gif" ></div>
              <div class="swiper-slide"><img src="img1.gif"></div>
              <div class="swiper-slide"><img src="img3.gif"></div>
              <div class="swiper-slide"><img src="mansion.gif" ></div>
              <div class="swiper-slide"><img src="mansions2.gif" ></div>
              <div class="swiper-slide"><img src="mansion3.gif" ></div>
              <div class="swiper-slide"><img src="mansion4.gif" ></div>
              <div class="swiper-slide"><img src="mansion5.gif" ></div>
              </div>
              <div class="swiper-button-next"></div>
             <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
           </div>
          <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
          <script>
            var swiper = new Swiper(".mySwiper", {
              spaceBetween: 30,
              centeredSlides: true,
              autoplay: {
                delay: 2500,
                disableOnInteraction: false,
              },
              pagination: {
                el: ".swiper-pagination",
                clickable: true,
              },
              navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
              },
            });
          </script>
<footer style="background-color: black;color: whitesmoke;">
    <center>&copy; 2024. VIP CONSTRUCTIONS. All Rights Reserved </center>
</footer>
</body>
</html>