<html>
    <head>
        <title>
            VIP CONSTRUCTIONS
        </title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <link href= 
            "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
                        rel="stylesheet" integrity= 
            "sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
                        crossorigin="anonymous"> 
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css">
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">      
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
            <style>
              .section-heading {
                text-align: center;
                margin: 40px 0;
                color: #333;
              }
              .card img {
                height: 200px;
                object-fit: cover;
              }
              .card {
                margin-bottom: 30px;
              }
              .card-body {
                text-align: center;
              }
              .btn-learn-more {
                background-color: #04AA6D;
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 20px;
              }
              .btn-learn-more:hover {
                background-color: #039f5c;
              }
      body{
        background-color:  rgb(247, 229, 213);
        font-size: medium;
      }
      footer{
    margin: 20px;
    padding:40px;
    font-size: medium;
}
.glow {
        font-size: 50px;
        color: #ffffff;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }
      @keyframes glow {
        from {
          text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 
                       0 0 50px #9122c5, 0 0 60px #9315cd, 0 0 70px #9554b3;
        }
        to {
          text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6,
                       0 0 60px #d61475, 0 0 70px #dd2782, 0 0 80px #fb6ab3;
        }
      }
      </style>
          </head>
    <body>
        <nav class=" navbar navbar-expand-lg  
        navbar-dark bg-light fixed-top py-lg-0"> 
        <a class="navbar-brand" href="#"> 
            <img src= "vip constructions.png"
            width="90" height="80" alt=""> 
        </a> 
          
        <button class="navbar-toggler" type="button"
                data-toggle="collapse" 
                data-target="#navbarResponsive"
                aria-controls="navbarResponsive" 
                aria-expanded="false" 
                aria-label="Toggle navigation"> 
                  
                <span class="navbar-toggler-icon"></span> 
        </button> 
  
        <div class="collapse navbar-collapse"
                id="navbarResponsive"> 
            <ul class="navbar-nav ml-auto"> 
                <li class="nav-item active"> 
                    <a class="nav-link" href="home.html"><font size="5px" color="black">Home </font>
                        <span class="sr-only">(current)</span> 
                    </a> 
                </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"> 
                    <a class="nav-link" href="about.html"><font size="5px" color="black">About</font></a> 
                </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"> 
                    <a class="nav-link" href="gallery.html"><font size="5px" color="black">Gallery</font></a> 
                </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"> 
                    <a class="nav-link" href="contact.html"><font size="5px" color="black">Contact</font></a> 
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"> 
                  <a class="nav-link" href="Register.html"><font size="5px" color="black">SignUp</font></a> 
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"> 
                    <a class="nav-link" href="login.html"><font size="5px" color="black">Login</font></a> 
                </li> 
            </ul> 
        </div> 
    </nav> 

  <br><br><br>
  <header class="bg-primary text-white text-center py-5">
    <div class="container">
      <h1 class="glow">Independent Homes</h1>
      <p>Discover our range of 1BHK, 2BHK, and 3BHK homes</p>
    </div>
  </header>

  
  <section id="1bhk" class="container my-5">
    <h2 class="section-heading">1BHK Homes</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="1bhk-1.jpg" class="card-img-top" alt="1BHK Home 1">
          <div class="card-body">
            <h3 class="card-title">1BHK Home 1</h3>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="1bhk-2.webp" class="card-img-top" alt="1BHK Home 2">
          <div class="card-body">
            <h3 class="card-title">1BHK Home 2</h3>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="1 bhk-house-3.webp" class="card-img-top" alt="1BHK Home 3">
          <div class="card-body">
            <h3 class="card-title">1BHK Home 3</h3>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="2bhk" class="container my-5">
    <h2 class="section-heading">2BHK Homes</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="2bhk1.jpg" class="card-img-top" alt="2BHK Home 1">
          <div class="card-body">
            <h3 class="card-title">2BHK Home 1</h3>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="2bhk2.webp" class="card-img-top" alt="2BHK Home 2">
          <div class="card-body">
            <h3 class="card-title">2BHK Home 2</h3>
          
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="2bhk3.jpg" class="card-img-top" alt="2BHK Home 3">
          <div class="card-body">
            <h3 class="card-title">2BHK Home 3</h3>
        
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="3bhk" class="container my-5">
    <h2 class="section-heading">3BHK Homes</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="3bhk1.jpg" class="card-img-top" alt="3BHK Home 1">
          <div class="card-body">
            <h3 class="card-title">3BHK Home 1</h3>
           
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="3bhk2.webp" class="card-img-top" alt="3BHK Home 2">
          <div class="card-body">
            <h3 class="card-title">3BHK Home 2</h3>
            
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="3bhk3.jpg" class="card-img-top" alt="3BHK Home 3">
          <div class="card-body">
            <h3 class="card-title">3BHK Home 3</h3>
            
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer style="background-color: black;color: whitesmoke;">
    <center>&copy; 2024. VIP CONSTRUCTIONS. All Rights Reserved </center>
</footer>
    </body>
    </html>