<html>
    <head>
        <title>
            VIP CONSTRUCTIONS
        </title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <link href= 
            "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
                        rel="stylesheet" integrity= 
            "sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
                        crossorigin="anonymous"> 
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css">
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">      
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
            <style>
              body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: rgb(247, 229, 213);
                font-family: Arial, sans-serif;
                font-size: medium;
              }
              .login-container {
                background-color:  rgb(205, 186, 169);
                padding: 30px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                max-width: 400px;
                width: 100%;
                text-align: center;
              }
              .login-container h2 {
                margin-bottom: 20px;
                color: #333;
              }
              .form-group {
                margin-bottom: 15px;
                text-align: left;
              }
              .form-group label {
                display: block;
                margin-bottom: 5px;
                color: #333;
              }
              .form-group input {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
              }
              .btn-login {
                background-color: palevioletred;
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                width: 100%;
                margin-top: 20px;
              }
              .btn-login:hover {
                background-color: peachpuff;
              }
              .form-footer {
                margin-top: 20px;
              }
              .form-footer a {
                color: rosybrown;
                text-decoration: none;
              }
              .form-footer a:hover {
                text-decoration: underline;
              }
            </style>
          </head>
    <body>
        <nav class=" navbar navbar-expand-lg  
        navbar-dark bg-light fixed-top py-lg-0"> 
        <a class="navbar-brand" href="#"> 
            <img src= "vip constructions.png"
            width="90" height="80" alt=""> 
        </a> 
          
        <button class="navbar-toggler" type="button"
                data-toggle="collapse" 
                data-target="#navbarResponsive"
                aria-controls="navbarResponsive" 
                aria-expanded="false" 
                aria-label="Toggle navigation"> 
                  
                <span class="navbar-toggler-icon"></span> 
        </button> 
  
        <div class="collapse navbar-collapse"
                id="navbarResponsive"> 
            <ul class="navbar-nav ml-auto"> 
                <li class="nav-item active"> 
                    <a class="nav-link" href="home.html"><font size="5px" color="black">Home </font>
                        <span class="sr-only">(current)</span> 
                    </a> 
                </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"> 
                    <a class="nav-link" href="about.html"><font size="5px" color="black">About</font></a> 
                </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"> 
                    <a class="nav-link" href="gallery.html"><font size="5px" color="black">Gallery</font></a> 
                </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"> 
                    <a class="nav-link" href="contact.html"><font size="5px" color="black">Contact</font></a> 
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"> 
                    <a class="nav-link" href="Register.html"><font size="5px" color="black">SignUp</font></a> 
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"> 
                    <a class="nav-link" href="login.html"><font size="5px" color="black">Login</font></a> 
                </li> 
            </ul> 
        </div> 
    </nav> 
    <br><br><br><br>
    <div class="login-container">
        <h2>Login to VIP CONSTRUCTIONS</h2>
        <form>
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
          </div>
          <button type="submit" class="btn-login">Login</button>
        </form>
        <div class="form-footer">
          <p>Don't have an account? <a href="Register.html">Register here</a></p>
        </div>
      </div>
    </body>
    </html>