<html>
    <head>
        <title>
            VIP CONSTRUCTIONS
        </title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <link href= 
            "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
                        rel="stylesheet" integrity= 
            "sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
                        crossorigin="anonymous"> 
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css">
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">      
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
            <style>
              body {
                font-family: Arial, sans-serif;
                display: flex;
                font-size: medium;
                background-color:  rgb(247, 229, 213);
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
              }
              .signup-container {
                background-color: white;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                width: 100%;
                max-width: 500px;
              }
              .signup-header {
                text-align: center;
                margin-bottom: 20px;
              }
              .signup-header h1 {
                margin: 0;
              }
              .form-label {
                margin-bottom: 5px;
              }
              .form-control {
                margin-bottom: 15px;
              }
              .signup-button {
                width: 100%;
              }
            </style>
    </style>
          </head>
    <body>
        <nav class=" navbar navbar-expand-lg  
        navbar-dark bg-light fixed-top py-lg-0"> 
        <a class="navbar-brand" href="#"> 
            <img src= "vip constructions.png"
            width="90" height="80" alt=""> 
        </a> 
          
        <button class="navbar-toggler" type="button"
                data-toggle="collapse" 
                data-target="#navbarResponsive"
                aria-controls="navbarResponsive" 
                aria-expanded="false" 
                aria-label="Toggle navigation"> 
                  
                <span class="navbar-toggler-icon"></span> 
        </button> 
  
        <div class="collapse navbar-collapse"
                id="navbarResponsive"> 
            <ul class="navbar-nav ml-auto"> 
                <li class="nav-item active"> 
                    <a class="nav-link" href="home.html"><font size="5px" color="black">Home </font>
                        <span class="sr-only">(current)</span> 
                    </a> 
                </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"> 
                    <a class="nav-link" href="about.html"><font size="5px" color="black">About</font></a> 
                </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"> 
                    <a class="nav-link" href="gallery.html"><font size="5px" color="black">Gallery</font></a> 
                </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"> 
                    <a class="nav-link" href="contact.html"><font size="5px" color="black">Contact</font></a> 
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"> 
                    <a class="nav-link" href="Register.html"><font size="5px" color="black">SignUp</font></a> 
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"> 
                    <a class="nav-link" href="login.html"><font size="5px" color="black">Login</font></a> 
                </li> 
            </ul> 
        </div> 
    </nav> 
    <br><br><br><br>
    <div class="signup-container">
        <div class="signup-header">
          <h1>Sign Up</h1>
          <p>Create your account</p>
        </div>
        <form>
          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter your name">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Enter your email">
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Enter your password">
          </div>
          <div class="mb-3">
            <label for="confirm-password" class="form-label">Confirm Password</label>
            <input type="password" class="form-control" id="confirm-password" placeholder="Confirm your password">
          </div>
          <button type="submit" class="btn btn-primary signup-button">Sign Up</button>
        </form>
      </div>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>