<html>
    <head>
        <title>
            VIP CONSTRUCTIONS
        </title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <link href= 
            "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
                        rel="stylesheet" integrity= 
            "sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
                        crossorigin="anonymous"> 
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css">
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">      
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
            <style>
              .section-heading {
                text-align: center;
                margin: 40px 0;
                color: #333;
              }
              .card img {
                height: 200px;
                object-fit: cover;
              }
              .card {
                margin-bottom: 30px;
              }
              .card-body {
                text-align: center;
              }
              .btn-learn-more {
                background-color: #04AA6D;
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 20px;
              }
              .btn-learn-more:hover {
                background-color: #039f5c;
              }
              .bg-light-custom {
                background-color: #f8f9fa;
              }
      body{
        background-color:  rgb(247, 229, 213);
        font-size: medium;
      }
      footer{
    margin: 20px;
    padding:40px;
    font-size: medium;
}
    </style>
          </head>
    <body>
        <nav class=" navbar navbar-expand-lg  
        navbar-dark bg-light fixed-top py-lg-0"> 
        <a class="navbar-brand" href="#"> 
            <img src= "vip constructions.png"
            width="90" height="80" alt=""> 
        </a> 
          
        <button class="navbar-toggler" type="button"
                data-toggle="collapse" 
                data-target="#navbarResponsive"
                aria-controls="navbarResponsive" 
                aria-expanded="false" 
                aria-label="Toggle navigation"> 
                  
                <span class="navbar-toggler-icon"></span> 
        </button> 
  
        <div class="collapse navbar-collapse"
                id="navbarResponsive"> 
            <ul class="navbar-nav ml-auto"> 
                <li class="nav-item active"> 
                    <a class="nav-link" href="home.html"><font size="5px" color="black">Home </font>
                        <span class="sr-only">(current)</span> 
                    </a> 
                </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"> 
                    <a class="nav-link" href="about.html"><font size="5px" color="black">About</font></a> 
                </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"> 
                    <a class="nav-link" href="gallery.html"><font size="5px" color="black">Gallery</font></a> 
                </li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"> 
                    <a class="nav-link" href="contact.html"><font size="5px" color="black">Contact</font></a> 
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"> 
                  <a class="nav-link" href="Register.html"><font size="5px" color="black">SignUp</font></a> 
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item"> 
                    <a class="nav-link" href="login.html"><font size="5px" color="black">Login</font></a> 
                </li> 
            </ul> 
        </div> 
    </nav> 
    <br><br><br>
    <section class="container my-5">
        <h2 class="section-heading">Luxurious Villas</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img src="1villa.jpg" class="card-img-top" alt="Villa 1">
              <div class="card-body">
                <h3 class="card-title">Luxury Villa 1</h3>
                <p class="card-text">Experience luxury living in our beautifully designed Villa 1.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="2villa.webp" class="card-img-top" alt="Villa 2">
              <div class="card-body">
                <h3 class="card-title">Luxury Villa 2</h3>
                <p class="card-text">Our Villa 2 offers unparalleled elegance and modern amenities.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="3villa.jpg" class="card-img-top" alt="Villa 3">
              <div class="card-body">
                <h3 class="card-title">Luxury Villa 3</h3>
                <p class="card-text">Villa 3 is designed for those who appreciate the finer things in life.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
      <br><br><br>
      <footer style="background-color: black;color: whitesmoke;">
        <center>&copy; 2024. VIP CONSTRUCTIONS. All Rights Reserved </center>
    </footer>
    </body>
    </html>